<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em 
        recomendação oficial: 'px' e 'em'
        */

        font-size: 1em;
        /* lighter, normal, bold, bolder */
      }

      h1 {
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        /* shorthand font
        
        
        font-style -> font-weight -> font-size -> font-family
        */

        font: bold 2em Arial;
      }
    </style>
    <title>Fontes em CSS</title>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias a minima
      facere quisquam voluptatibus soluta. Enim soluta quo odio libero,
      assumenda officiis doloremque, totam, possimus fuga repudiandae
      voluptatibus vitae aspernatur.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta
      nemo rerum? Fuga officia ullam saepe maxime fugit? Eligendi ex consequatur
      earum iusto facilis quisquam harum natus suscipit libero sed.
    </p>
  </body>
</html>
