<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: "Cloister Black";
        src: url(fonts/CloisterBlack.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      /*
         Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat (Apple Advanced Typography)
          - svg 
      */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Cloister Black", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Título escrito em medieval</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam
      incidunt tempore nihil eius nisi esse et! Ipsa nobis eaque unde atque
      sint, quibusdam magni quaerat ea, totam, iure voluptatibus.
    </p>
  </body>
</html>
