<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
      @font-face {
        font-family: "Cloister Black";
        src: url(fonts/CloisterBlack.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @import url("https://fonts.googleapis.com/css2?family=Mynerve&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Mynerve", cursive;
        font-size: 3em;
      }

      h2 {
        font-family: "Work Sans", sans-serif;
        font-size: 2em;
      }
    </style>
    <title>Fontes com Google Fonts</title>
  </head>
  <body>
    <h1>Título Handwriting</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      recusandae ipsam illo harum laborum voluptates accusamus et? Porro commodi
      ipsum qui vitae, aut quidem, explicabo doloremque itaque, quae asperiores
      expedita.
    </p>
    <h2>Título Work sans</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      similique sequi, deleniti voluptatem quam sed recusandae, ratione cumque
      rerum laborum fugiat vero illum quasi animi architecto quidem suscipit
      accusamus delectus?
    </p>
  </body>
</html>
