<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de caixa</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightslategray;
      margin: 0;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    header > h1 {
      text-align: center;
    }

    nav {
      background-color: rgb(122, 120, 120);
      padding: 3px;
      text-align: end;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-left: 10px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    #conteudo {
      background-color: lightgray;
      padding: 5px;
      margin: 0;
    }

    article {
      background-color: gray;

    }

    footer {
      background-color: black;
      color: white;
      padding: 1px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="noticia">
      <p>Esporte Política Tecnologia</p>
    </section>
    <section id="conteudo">
      <h2>Notícia sobre o Brasil</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur error veritatis dolores sapiente quae, unde tempore temporibus ipsa quos commodi aliquam hic facere fugit deserunt ullam dicta odit eaque? Laborum.
      </p>
      <article>
        <p>Artigo escrito por Luiz Gustavo</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvidopor Luiz Gustavo</p>
  </footer>
</body>
</html>