<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(100, 95, 95);
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(121, 119, 119);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      }

      nav > a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 50px;
        
      }

      nav > a:hover {
        text-decoration: underline;
        color: plum;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(121, 119, 119);
        
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum vero molestias at, nam ipsum. Quibusdam soluta, explicabo ut cumque, maiores tenetur quam iure aut, asperiores aliquid animi temporibus doloremque.
          </p>
          <article>
            <aside>Artigo escrito por Luiz Gustavo</aside>
          </article>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Luiz Gustavo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
